<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class=""><div><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-mlf6 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document.skn-mlf6 ul,#document.skn-mlf6 li{list-style:none;margin:0;padding:0}
        #document.skn-mlf6 ul li{position:relative;margin:0 0 0 0px;padding-left:10px}
        #document.skn-mlf6 ul li:before{content:'\2022';font-size:10px;position:absolute;left:0;top:0}
        /*END content disc style for LI*/

        /*Helping classes*/
        #document.skn-mlf6 .txtBold{font-weight:bold}
        #document.skn-mlf6 .txtItl{font-style:italic}
        #document.skn-mlf6 .dispBlock{display:block}
        #document.skn-mlf6 .fltRight{float:right}

        /*Document*/
        #document.skn-mlf6{color:#504b48;line-height:13px;word-wrap:break-word;min-height:792px}
        #document.skn-mlf6 .name{color:#007d89;font-weight:bold;text-transform:capitalize;padding-bottom:5px;position:relative}
        #document.skn-mlf6 .address,#document.skn-mlf6 .adnlLnks{color:#2a2a2a;display:table;table-layout:fixed;width:100%}
        #document.skn-mlf6 .resumeTitle{font-weight:bold;text-transform:capitalize;letter-spacing:1px;padding-bottom:7px}
        #document.skn-mlf6 .paragraph{border-left:2px solid #dadada}

        /* common left-right container */
        #document.skn-mlf6 .name, #document.skn-mlf6 .address, #document.skn-mlf6 .adnlLnks{display:table;table-layout:fixed;width:100%}
        #document.skn-mlf6 .section .heading{text-align:right;width:140px;position:relative;float:left;padding-right:28px;box-sizing:border-box;border-right:2px solid #dadada;z-index:1}
        #document.skn-mlf6 .section .heading:before{content:'';position:absolute;right:-5px;top:29px;background:#007d89;height:8px;width:8px;border-radius:50%;z-index:2}
        #document.skn-mlf6 .name:before{content:'';position:absolute;left:-33px;top:13px;background-color:#007d89;height:8px;width:8px;border-radius:50%;z-index:2}
        #document.skn-mlf6 .parentContainer .paragraph{margin-left:138px;position:relative;min-height:14px}
        #document.skn-mlf6 .parentContainer .paragraph:not(.firstparagraph):before,#document.skn-mlf6 .parentContainer .experience .firstparagraph:before{content:'';position:absolute;left:-4px;background:#007d89;border-radius:50%;top:19px;height:6px;width:6px;font-size:21px;z-index:1}
        #document.skn-mlf6 .parentContainer .section:after{content:'';display:table;clear:both}
        #document.skn-mlf6 .parentContainer .section:last-child .paragraph:last-child{padding-bottom:56px}
        #document.skn-mlf6 .sectiontitle{color:#007d89;text-transform:capitalize;font-weight:bold}
        #document.skn-mlf6 .experience .heading{float:none;padding-bottom:10px}
        #document.skn-mlf6 .experience .firstparagraph{padding:0}
        #document.skn-mlf6 .paragraph .datewrapper{color:#6e6e6e;position:absolute;top:15px;text-align:right;width:110px;left:-140px}
        #document.skn-mlf6 .firstparagraph .sectiontitle{visibility:hidden}
        #document.skn-mlf6 .firstparagraph ~ .paragraph .sectiontitle{display:none}
        #document.skn-mlf6 .left-box{border-right:2px solid #dadada;vertical-align:top;width:174px}
        #document.skn-mlf6 .left-box,#document.skn-mlf6 .right-box{box-sizing:border-box;position:relative;padding:0px 25px;display:table-cell}
        #document.skn-mlf6 .left-box .paragraph,#document.skn-mlf6 .right-box .paragraph{border:none}
        #document.skn-mlf6 .left-box .firstparagraph,#document.skn-mlf6 .right-box .firstparagraph{padding-top:30px}
        #document.skn-mlf6 .left-box .firstparagraph{border:none}

        /*Right box*/
        #document.skn-mlf6 .right-box > .section .firstparagraph{padding-top:65px}
        #document.skn-mlf6 .right-box .paragraph,#document.skn-mlf6 .parentContainer .paragraph{padding-left:28px}
        #document.skn-mlf6 .right-box .section:not(:first-child) .paragraph{padding-top:5px}
        #document.skn-mlf6 .right-box .SECTION_ALNK{clear:both;padding-top:5px}
        #document.skn-mlf6 .right-box .SECTION_ALNK .paragraph{padding-top:0!important}
        #document.skn-mlf6 .right-box{padding-left:0px;display:table-cell;vertical-align:top;width:calc(100% - 160px)}
        #document.skn-mlf6 .topsection .left-box{padding:0px 28px 0px 35px}

        /*parentContainer*/
        #document.skn-mlf6 .parentContainer{padding:0 35px 35px}
        /*#document.skn-mlf6 .topsection:before,#document.skn-mlf6 .parentContainer:before{content:'';position:absolute;left:173px;top:0;height:100%;border-left:2px solid #dadada}*/
        #document.skn-mlf6 .jobline > ul{padding:5px 0 0 0px}
        #document.skn-mlf6 .parentContainer .experience .firstparagraph:before{top:4px}
        #document.skn-mlf6 .firstparagraph .datewrapper{top:0!important}
        #document.skn-mlf6 .jobtitle{color:#2a2a2a}

        /* PICT */
        #document.skn-mlf6 .PICTPic,#document.skn-mlf6 .PICTPic .field{width:110px;text-align:right;height:123px}
        #document.skn-mlf6 .topsection .left-box{width:175px}
        #document.skn-mlf6 .PICTPic img{box-sizing:border-box;width:100px;height:123px;max-width:100%}

        /* ALNK */
        #document.skn-mlf6 .adnlLnks li{padding:0 0 5px 0;margin:0}
        #document.skn-mlf6 .adnlLnks li:last-child{padding:0}
        #document.skn-mlf6 .adnlLnks li:before{content:''}

        /* SVG Icon Style */
        #document.skn-mlf6 .iconRow{clear:both;padding-bottom:5px}
        #document.skn-mlf6 .iconRow:last-child{padding-bottom:0}
        #document.skn-mlf6 .iconSvg{width:11px;height:15px;float:left;text-align:center;margin-top:2px}
        #document.skn-mlf6 .icoTxt{margin-left:18px}

        /*Infographic*/
        #document.skn-mlf6 .langSec,#document.skn-mlf6 .infoSec{font-size:62px;font-family:Arial;box-sizing:border-box;position:relative;padding-top:25px}
        #document.skn-mlf6 .langSec:before,#document.skn-mlf6 .infoSec:before{content:'';border-left:2px solid #d5d5d5;position:absolute;left:138px;height:100%;top:0}
        #document.skn-mlf6 .langSec .heading,#document.skn-mlf6 .infoSec .heading{margin-left:-166px;padding-top:0;border:none}
        #document.skn-mlf6 .langSec .field *,#document.skn-mlf6 .langSec .firstparagraph .field,#document.skn-mlf6 .infoSec .field *{display:inline}
        #document.skn-mlf6 .langSec .paragraph,#document.skn-mlf6 .infoSec .paragraph{display:inline-block;vertical-align:top;margin-left:0;padding:0;padding-top:0!important;padding-bottom:5px;border:none}
        #document.skn-mlf6 .langSec .paragraph + .paragraph:before,#document.skn-mlf6 .infoSec .paragraph + .paragraph:before{display:none}
        #document.skn-mlf6 .langSec .singlecolumn,#document.skn-mlf6 .infoSec .singlecolumn{margin-left:0!important;position:relative;border:0;padding:0!important}
        #document.skn-mlf6 .ratingBar{background:#d5d6d6;width:100%;clear:both;margin-top:3px}
        #document.skn-mlf6 .innerRating{background-color:#576d7b;height:7px;width:60%}
        #document.skn-mlf6 .langSec .paragraph .singlecolumn,#document.skn-mlf6 .infoSec .paragraph .singlecolumn{padding-left:0;padding-bottom:5px}
        #document.skn-mlf6 .infoSec .singlecolumn{padding-top:0!important}
        #document.skn-mlf6 .langSec > .paragraph:nth-last-child(1),#document.skn-mlf6 .langSec > .paragraph:nth-last-child(2),
        #document.skn-mlf6 .infoSec > .paragraph:nth-last-child(1),#document.skn-mlf6 .infoSec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        #document.skn-mlf6 .infoSec .singlecolumn{padding-top:0!important}


        /* MFR address order code */
        #document.skn-mlf6 .zipsuffix{display:block}
        #document.skn-mlf6 .zipprefix,#document.skn-mlf6.MFR .zipsuffix,#document.skn-mlf6.MES .zipsuffix{display:none}
        #document.skn-mlf6.MFR .zipprefix,#document.skn-mlf6.MES .zipprefix{display:block}

        /* PPDT */
        #document.skn-mlf6  .section.disclaim .paragraph{padding-bottom:20px!important;padding-top:0px;padding-left:20px;border:none!important}
        #document.skn-mlf6  .section.disclaim{background:white}
        #document.skn-mlf6 .disclaim .singlecolumn{margin-left:0!important}
        #document.skn-mlf6 .disclaim .singlecolumn,#document.skn-mlf6 .disclaim .singlecolumn li,#document.skn-mlf6 .disclaim .singlecolumn p,#document.skn-mlf6 .disclaim .singlecolumn span{font-size:9px!important;color:#8a8a8a!important}
        #document.skn-mlf6 .disclaim .heading:before{display:none}
		#document.skn-mlf6 .section{position:relative}
		#document.skn-mlf6 .parentContainer .section:before{content:'';position:absolute;top:0;left:138px;height:100%;border-left: 2px solid #dadada}
		
        /* GRYR */
		#document.skn-mlf6 .displayNoneThisField{display:none}/* Keep this class always at bottom */
    </style><style type="text/css" id="dynamic" data-time="Thu Oct 08 2020 04:02:37 GMT+0530 (India Standard Time)">
        #document.skn-mlf6,#document.skn-mlf6 table{line-height:13px}
        #document.skn-mlf6.pagesize{width:595px}
        .resume-document #document.skn-mlf6.pagesize.LPL{width:750px}
        #document.skn-mlf6.fontsize,#document.skn-mlf6 .langSec .paragraph,#document.skn-mlf6 .infoSec .paragraph{font-size:10px}
        #document.skn-mlf6.fontface,#document.skn-mlf6 .langSec .paragraph,#document.skn-mlf6 .infoSec .paragraph{font-family:Century Gothic}
        /*#document.skn-mlf6 .heading,#document.skn-mlf6 .firstparagraph{padding-top:25px}*/
		#document.skn-mlf6 .section{padding-top:25px}
        #document.skn-mlf6 .singlecolumn:not(.adnlLnks),#document.skn-mlf6 .maincolumn{margin-left:0px}
        #document.skn-mlf6 .name{font-size:25px;line-height:31px}
        #document.skn-mlf6 .resumeTitle{font-size:14px}
        #document.skn-mlf6 .sectiontitle{font-size:12px;line-height:13px}
		#document.skn-mlf6 .langSec .heading,#document.skn-mlf6 .infoSec .heading{font-size:12px;line-height:13px;font-family:Century Gothic}
        #document.skn-mlf6 .jobtitle{font-size:12px}
        #document.skn-mlf6 .parentContainer .firstparagraph ~ .paragraph{padding-top:15px}
        #document.skn-mlf6 .section .heading:before{top:4px}
        #document.skn-mlf6 .parentContainer .paragraph:not(.firstparagraph):before{top:19px}
        #document.skn-mlf6 .paragraph .datewrapper{top:15px}
        #document.skn-mlf6 .parentContainer .firstparagraph:before{top:0}
        #document.skn-mlf6 .parentContainer .experience .firstparagraph:before,
        #document.skn-mlf6 .parentContainer .education .firstparagraph:before{top:4px}
        #document.skn-mlf6 .firstparagraph .sectiontitle{padding-bottom:5px}
        #document.skn-mlf6 .iconSvg svg{margin-top:-1px;height:auto;width:11px}
		#document.skn-mlf6 .icoTxt{margin-left:18px}

        /*SDCL*/
        #document.skn-mlf6 .name,#document.skn-mlf6 .sectiontitle,#document.skn-mlf6 .parentContainer .experience .firstparagraph:before,
        #document.skn-mlf6 .parentContainer .education .firstparagraph:before{color:#007d89}
        #document.skn-mlf6 .name:before,#document.skn-mlf6 .section .heading:before,#document.skn-mlf6 .parentContainer .experience .paragraph:before,#document.skn-mlf6 .parentContainer .education .paragraph:before{background:#007d89}

        /*Infographic*/
        #document.skn-mlf6 .langSec,#document.skn-mlf6 .infoSec{padding-left:166px;padding-top:25px}
        #document.skn-mlf6 .langSec .heading,#document.skn-mlf6 .infoSec .heading{margin-left:-166px}
        #document.skn-mlf6 .infoSec .paragraph{width:170px}
        #document.skn-mlf6 .langSec .heading:before,#document.skn-mlf6 .infoSec .heading:before{left:135px;top:4px}
        #document.skn-mlf6 .sortableInner .sortable-item .para_odd,#document.skn-mlf6 .sortableInner .sortable-item .para_even{max-width:170px}
        #document.skn-mlf6 .innerRating{background-color:#007d89}
        #document.skn-mlf6 .langSec .emptyWidthDiv{width:358px}/* Do not remove, using for rating bar */
        #document.skn-mlf6 .langSec .emptyBarDiv + .emptyWidthDiv{width:170px}/* Do not remove, using for rating bar */
        #document.skn-mlf6 .langSec .paragraph + .paragraph{width:170px!important}

        /* fixes for builder and componentization */
        /*Spacing b/w paragraph*/
        #document.skn-mlf6 .parentContainer .sortableInner .sortable-item .paragraph{padding-top:5px}
        #document.skn-mlf6 .parentContainer .sortableInner .sortable-item:first-child .paragraph{padding-top:0}
        #document.skn-mlf6 .parentContainer .education .sortableInner .sortable-item:first-child .paragraph{padding-top:25px}
        #document.skn-mlf6 .right-box .sortable-item .SECTION_NAME{margin-top:65px}
        #document.skn-mlf6 .parentContainer .sortable-item .section .paragraph,
        #document.skn-mlf6 .parentContainer .sortable-item .section .paragraph{padding-bottom:0!important}
        #document.skn-mlf6 .parentContainer .section-container:last-child .section .sortable-item.paragraph-container:last-child .paragraph{padding-bottom:56px!important}
        #document.skn-mlf6 .sortable-item .experience .paragraph .datewrapper{left:-168px;top:0}
		.page-finalize #document.skn-mlf6 .langSec:before,.page-finalize #document.skn-mlf6 .infoSec:before{z-index:9}


        /*Start: It should be comment, need to apply on builder page*/
        /*.page-finalize #document.skn-mlf6 .paragraph-container.active .para-tool{left:-83px}
        .page-finalize #document.skn-mlf6 .paragraph-container.active .para-tool .btn-icon-move{right:-638px!important}
        .page-finalize #document.skn-mlf6 .paragraph-container.active .para-overlay{left:-224px!important;right:-80px!important}
        .page-finalize #document.skn-mlf6 .section-container.active .sec-tool{left:-73px}
        .page-finalize #document.skn-mlf6 .section-container.active .section-overlay{left:-74px!important}
        .page-finalize #document.skn-mlf6 .section-container.active .SECTION_LNGG .section-overlay{left:-214px!important}
         #document.skn-mlf6 .name-contact.active .section > .doc-item{border-left:2px solid #dadada;left:-2px}
        .page-finalize #document.skn-mlf6.sortable-drag-item.paragraph-container .para-tool .btn-icon-move{right:-625px!important}
        .page-finalize #document.skn-mlf6.sortable-drag-item.paragraph-container .para-overlay{right:-80px!important}*/
        /*End: It should be comment, need to apply on builder page*/

        .MLF6#document.skn-mlf6 .sortableInner > .paragraph{padding-bottom:0!important}
        .modal-preview-resume #document.skn-mlf6 .experience .sortableInner > .paragraph .datewrapper{left:-140px;top:15px}
        .modal-preview-resume #document.skn-mlf6 .parentContainer > div > .sortable-item:last-child .heading + div > div:not(.sortableInner)> .firstparagraph,
        .modal-preview-resume #document.skn-mlf6 .parentContainer > div > .sortable-item:last-child .sortableInner .paragraph:last-child{padding-bottom:56px!important}
        #document.skn-mlf6 .disclaim{padding-top:15px}

        /*Infographics: Builder team Fix for finalise page*/
        .page-finalize #document.skn-mlf6 .langSec .singlecolumn{border:0}
         #document.skn-mlf6 .data-LNGG .heading .sectiontitle{line-height:inherit!important}
        .page-finalize #document.skn-mlf6 .langSec{border-left:none;margin-left: 0px}
        .page-finalize #document.skn-mlf6 .langSec .sortable-item + .sortable-item .paragraph{max-width:170px}
        .page-finalize #document.skn-mlf6 .langSec .heading + div > div:not(.sortableInner) .firstparagraph .singlecolumn{ border-left:1px solid #979797}
        .page-finalize #document.skn-mlf6 .section {min-height: 24px}
        .page-finalize #document.skn-mlf6 .langSec .sortable-item .paragraph{padding-bottom:5px!important}
		
        @-moz-document url-prefix() {
        #document.skn-mlf6 .left-box{width:auto}
        }
        @media all and (-ms-high-contrast:none){
        *::-ms-backdrop,#document.skn-mlf6 .iconSvg{margin-top:0px} /* IE11 */
        }

        /*LPL Builder Fixes */
        #document.skn-mlf6.LPL .parentContainer .education .firstparagraph:before{content:'';position:absolute;left:-4px;background:#007d89;border-radius:50%;top:19px;height:6px;width:6px;font-size:21px;z-index:1}
        #document.skn-mlf6.LPL .parentContainer .education .firstparagraph:before{top:4px}
        #document.skn-mlf6.LPL .education .heading{float:none;padding-bottom:10px}
        #document.skn-mlf6.LPL .education .firstparagraph{padding:0}
		#document.skn-mlf6.LPL .parentContainer .langSec .paragraph,#document.skn-mlf6.LPL .parentContainer .infoSec .paragraph{padding-left:0}
        #document.skn-mlf6.LPL .right-box .paragraph,#document.skn-mlf6.LPL .parentContainer .paragraph{padding-left:28px}
        #document.skn-mlf6.LPL .sortable-item .education .paragraph .datewrapper{left:-168px;top:0}
        #document.skn-mlf6.LPL .parentContainer .sortable-item .section:before{left:148px}
		
		/*MPR Specific*/
		#document.skn-mlf6.MPR .innerRating{height:4px}
		
		/*MPR Specific*/
		#document.skn-mlf6.MFR .parentContainer .langSec .paragraph:not(.firstparagraph):before{background:none}
		#document.skn-mlf6.MFR .parentContainer .paragraph:not(.firstparagraph)::before{top:7px}
    </style></div><div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-mlf6 MLF6  MPR"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-PICT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_PICT9429bfe4-7d81-8d90-2088-94529854bdbe" class="section notdraggable section-pict SECTION_PICT firstsection  " data-section-cd="PICT"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_PICT_c2afe421-8440-4abc-9a6b-f63fe838117c" class="paragraph PARAGRAPH_PICT firstparagraph  "><div class="clearfix doc-item">
                        <div class="PICTPic">
                            <div class="field" id="FIELD_PURL"><img src="https://intlphotos.blob.core.windows.net/photos/in/79c632cb-bbd3-46c7-be54-c732064724d7.jpeg?0.9196623908839068" alt="Smiley face"> <a href="javascript:;" class="btn btn-primary btn-prfl-edit" title="Edit"></a></div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div><div id="CONTAINER_1" class="right-box"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling name-contact"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_NAME21edcbb9-726d-42f4-9801-2653631fece7" class="section notdraggable SECTION_NAME   " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_35ca1d84-4f40-4441-e723-80bebf0898cf" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name" dependency="FNAM|LNAM">
                            <span class="field" id="FIELD_FNAM">Arnab</span><span dependency="FNAM+LNAM"> </span><span class="field" id="FIELD_LNAM">Bhattacharya</span>
                        </div>
                        
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div id="SECTION_CNTCc02a3968-c57f-4b45-824f-8b4985f2996b" class="section SECTION_CNTC notdraggable   " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_CNTC_58464211-b8c5-8d24-fbef-6e6d0d903408" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="iconRow" dependency="ADDR|STRT|CITY|STAT|ZIPC">
                                <div class="iconSvg">
                                    <svg width="11" height="11" viewBox="0 0 11 11"><path fill="#6e6e6e" d="M5.505.88a4.63 4.63 0 0 1 4.625 4.625 4.63 4.63 0 0 1-4.625 4.625A4.63 4.63 0 0 1 .88 5.505 4.63 4.63 0 0 1 5.505.88zm0-.75A5.38 5.38 0 0 0 .13 5.505a5.38 5.38 0 0 0 5.375 5.375 5.38 5.38 0 0 0 5.375-5.375A5.38 5.38 0 0 0 5.505.13z"></path><path fill="#6e6e6e" d="M7.535 3.436L5.19 8.165a.135.135 0 0 1-.256-.044l-.246-2.027-2.146-.36a.135.135 0 0 1-.034-.257l4.848-2.225a.136.136 0 0 1 .178.184z"></path></svg>
                                </div>
                                <div class="icoTxt zipsuffix">
                                    <span class="field" id="FIELD_STRT"></span>
                                    <span class="field" id="FIELD_CITY"></span>
                                    <span class="field" id="FIELD_STAT"></span>
                                    <span class="field" id="FIELD_ZIPC"></span>
									<span class="field" id="FIELD_ADDR">Kharagpur, West Bengal 721301</span>
                                </div>
                                
                            </div>
                            <div class="iconRow" dependency="HPHN|CPHN">
                                <div class="iconSvg">
                                    <svg width="11" height="11" viewBox="0 0 11 11"><path fill="#6e6e6e" d="M5.49.802a4.688 4.688 0 1 1-.001 9.376 4.688 4.688 0 0 1 0-9.376zm0-.762a5.45 5.45 0 1 0 0 10.9 5.45 5.45 0 0 0 0-10.9z"></path><path fill="#6e6e6e" d="M8.168 7.818l-.406.406c-.072.072-.284.117-.291.117A4.79 4.79 0 0 1 2.64 3.5s.046-.207.118-.279l.406-.405a.678.678 0 0 1 .634-.15l.085.028c.2.067.408.287.463.49l.205.75a.735.735 0 0 1-.168.641l-.271.271a2.878 2.878 0 0 0 2.024 2.025l.27-.271a.735.735 0 0 1 .643-.169l.749.205a.803.803 0 0 1 .49.463l.028.087c.066.199 0 .484-.149.632z"></path></svg>
                                </div>
                                <div class="icoTxt">
                                    <span class="field" id="FIELD_HPHN">+91 9083972802</span>
                                    <span class="field" id="FIELD_CPHN"></span>
                                </div>
                            </div>
                            <div class="iconRow" dependency="EMAI">
                                <div class="iconSvg">
                                    <svg width="11" height="11" viewBox="0 0 11 11"><path fill="#6e6e6e" d="M4.25 10.025A4.697 4.697 0 0 1 .972 6.747a4.566 4.566 0 0 1-.17-1.25A4.697 4.697 0 0 1 4.249.972a4.62 4.62 0 0 1 1.249-.17 4.55 4.55 0 0 1 1.823.37c.577.25 1.075.585 1.496 1.007.424.425.76.923 1.007 1.496a4.55 4.55 0 0 1 .37 1.824 4.697 4.697 0 0 1-3.447 4.526c-.402.113-.817.17-1.25.17-.431 0-.846-.056-1.247-.169zm2.703.732a5.456 5.456 0 0 0 3.255-2.503 5.458 5.458 0 0 0 .747-2.756c0-.748-.144-1.458-.432-2.126A5.542 5.542 0 0 0 9.356 1.64 5.494 5.494 0 0 0 7.623.473 5.312 5.312 0 0 0 5.498.04c-.499 0-.984.067-1.455.198-.46.13-.896.313-1.302.55a5.372 5.372 0 0 0-1.104.852A5.457 5.457 0 0 0 .04 5.497a5.455 5.455 0 0 0 2.701 4.71 5.458 5.458 0 0 0 2.757.748c.502 0 .986-.066 1.455-.198z"></path><path fill="#6e6e6e" d="M8.337 3.41H2.672a.22.22 0 0 0-.142.046.152.152 0 0 0-.06.127v.537c0 .027.012.04.036.04l2.975 1.442.024.01c.016 0 .028-.004.036-.01l2.88-1.442a.11.11 0 0 1 .037-.01.11.11 0 0 0 .036-.01c.032 0 .048-.013.048-.04v-.517a.148.148 0 0 0-.06-.127.24.24 0 0 0-.145-.046z"></path><path fill="#6e6e6e" d="M4.273 5.568c.009-.007.012-.017.012-.03 0-.02-.008-.03-.023-.03l-1.709-.833a.091.091 0 0 0-.06 0c-.016 0-.023.01-.023.03v2.183c0 .02.012.033.036.04h.024c.016 0 .023-.003.023-.01z"></path><path fill="#6e6e6e" d="M6.35 5.738c-.009-.02-.029-.023-.06-.01l-.657.323a.277.277 0 0 1-.25 0l-.575-.273c-.023-.014-.043-.014-.06 0L2.562 7.503c-.009.007-.012.02-.012.04 0 .007.008.017.023.03.048.013.08.02.096.02h5.605a.076.076 0 0 0 .048-.02c0-.027-.003-.043-.012-.052z"></path><path fill="#6e6e6e" d="M8.501 4.64h-.048l-1.626.823c-.016 0-.023.01-.023.03-.008.006-.003.016.012.03l1.626 1.493c.016.013.028.02.036.02h.023c.024-.02.037-.033.037-.04V4.68c-.002-.013-.013-.027-.037-.04z"></path></svg>

                                </div>
                                <div class="icoTxt">
                                    <span class="field" id="FIELD_EMAI">arnab.bhattacharya28122000@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_2"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -635px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div id="SECTION_EDUCb92cf0a4-80f3-4b8d-a206-c800eb26b155" class="section education SECTION_EDUC   multi-para" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename">

                    </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EDUC_3b2efa39-4bc2-517f-e0b3-6f352d7a8c54" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            
                            <div>
                                <span class="xslt_static_change">Expected in </span><span class="jobdates" id="FIELD_GRYR" format="%m.%Y">04.2023</span><span dependency="GRYR"><span dependency="DGRE|STUY|SCHO|SCIT|SSTA">: </span></span><span class="degree" id="FIELD_DGRE">B.Tech</span><span dependency="DGRE"><span dependency="STUY|SCHO|SCIT|SSTA">, </span></span>
                                <span class="programline" id="FIELD_STUY">Information Technology</span><span dependency="STUY"><span dependency="SCHO|SCIT|SSTA|SCNT">, </span></span>
                                <span class="companyname" id="FIELD_SCHO">Kalinga Institute Of Industrial Technology</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT"> - </span></span><span class="joblocation jobcity" id="FIELD_SCIT">Bhubaneshwar</span><span class="joblocation jobstate" id="FIELD_SSTA"></span> <span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                            </div>
                            
                            <span class="field" id="FIELD_FRFM"><ul>
  <li>Graduated with 9.65 GPA</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EDUC_d115dccb-c336-399e-9237-3f2b7fb1a3b1" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            
                            <div>
                                <span class="xslt_static_change displayNoneThisField">Expected in </span><span class="jobdates" id="FIELD_GRYR" format="%m.%Y"></span><span class="degree" id="FIELD_DGRE">High School Diploma</span><span dependency="DGRE"><span dependency="STUY|SCHO|SCIT|SSTA">, </span></span>
                                <span class="programline" id="FIELD_STUY"></span>
                                <span class="companyname" id="FIELD_SCHO">DAV MODEL SCHOOL IIT KHARAGPUR</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT"> - </span></span><span class="joblocation jobcity" id="FIELD_SCIT">IIT KHARAGPUR</span><span class="joblocation jobstate" id="FIELD_SSTA"></span> <span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                            </div>
                            
                            <span class="field" id="FIELD_FRFM"><ul>
  <li>Coursework in Physics, Chemistry, Mathematics and Computer Science</li>
  <li>Graduated with 94%</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -635px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div id="SECTION_SUMM2ff63f89-d3b1-4a0b-94b8-982e9ecea4d6" class="section summary SECTION_SUMM   " data-section-cd="SUMM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_SUMM">Professional Summary<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_SUMM_35a46ceb-53bf-62b3-43bc-d4c2cb11f0d8" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>I want an internship in your company. I am a college student currently in 3rd semester, I have gone through 3 flutter courses on Udemy, and made an app using flutter and firebase. I have knowledge of Node.js, Express, version control tools, and machine learning. I think I will be able to build and implement cool designs and also work on the backend.</p>
<p>My complete flutter app: https://github.com/Arnab28122000/GoSocio</p>
<p>Here is my github link: https://github.com/Arnab28122000</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-ACCM"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -635px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div id="SECTION_ACCM2d4e3d68-ff77-d54c-e8fa-6a8f04901dd1" class="section SECTION_ACCM   " data-section-cd="ACCM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_ACCM">Accomplishments<span class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_ACCM_6f46d23e-beec-c1ee-ca40-53649a926f49" class="paragraph PARAGRAPH_ACCM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Head boy of my School.</p>
<p>Got selected for the National Swimming Team of DAV.(Butterfly)</p>
<p>Dramatist of the year. Lol</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -635px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div id="SECTION_HILT07790d90-46d7-4c36-b151-4edf050340c1" class="section SECTION_HILT   " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_HILT_9219e35e-db34-3a9c-1f47-642e1461a28b" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span id="FIELD_SKC1"><p>Flutter Developer</p>
<p>Node.js</p>
<p>Express</p></span>
                            <span id="FIELD_SKC2"><p>Dart</p>
<p>Machine Learning and Deep Learning</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-CUST"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div id="SECTION_CUSTba11b044-b963-b200-ec8e-cc66532ffc8b" class="section SECTION_CUST   " data-section-cd="CUST"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CUST">Hobbies<span class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_CUST_55395e59-97c8-9d26-c361-d41dcca14455" class="paragraph PARAGRAPH_CUST firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Binge watching online courses ( Downloading them from torrent)</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-LNGG"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="1" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div id="SECTION_LNGGb92c2b6f-cd9c-67c7-e20a-208983b48e5e" class="section langSec SECTION_LNGG   " data-section-cd="LNGG"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LNGG">Languages<span class="rename-section text-rename"></span></div></div><div class=""><div class=""><div id="PARAGRAPH_LNGG_5c088b01-6a3f-cf13-6dff-bb9aeca66d81" class="paragraph PARAGRAPH_LNGG firstparagraph  nativeLangPara"><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field">
                                <span class="txtBold" id="FIELD_FRFM">Python, Javascript, Java, Dart, C+, C</span><span dependency="FRFM">:</span>
                                <span class="fltRight" id="FIELD_RATG"></span>
                            </div>
                            
                            <div class="field">
                                <span id="FIELD_RATT">Native language</span>
                            </div>
                            <!-- Do not remove, using for rating bar -->
                            <div class="emptyWidthDiv"></div><!-- Do not remove, using for rating bar -->
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div></div></div><div id="CONTAINER_PARENT_2" class="signContainerParent"><div id="CONTAINER_3" class="signContainer"></div></div></div></div>

</body>
</html>